# dits

./: .gitignore  README.md  pom.xml
src/main/java/z/ivan/config/: AppConfig.java  AppInit.java  MvcWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/z/ivan/controller/: AdminController.java  AppController.java
src/main/java/z/ivan/controller/Tutor/: QuestionsAndAnswersController.java  StatisticsController.java  TopicsAndTestsController.java
src/main/java/z/ivan/controller/admin/: AddTopic.java  AddUser.java  AdminController.java  AdminUserEditor.java  EditUser.java  UserController.java
src/main/java/z/ivan/controller/displayTable/: DisplayLink.java  DisplayLiterature.java  DisplayQuestion.java  DisplayRole.java  DisplayTest.java  DisplayTopic.java  DisplayUser.java
src/main/java/z/ivan/controller/tutor/: LiteratureAndLinks.java  QuestionsAndAnswersController.java  StatisticsController.java  TopicsAndTestsController.java  TutorController.java
src/main/java/z/ivan/controller/user/: PersonalStatisticController.java  QuestionAndAnswersController.java  TopicAndTestController.java  UserController.java  UserStatisticController.java
src/main/java/z/ivan/dao/: AnswerDao.java  CrudDao.java  LinkDao.java  LiteratureDao.java  MyJdbcDaoSupport.java  PersonalUserStatisticDao.java  QuestionDao.java  RoleDao.java  StatisticsDao.java  TestDao.java  TopicDao.java  UserDao.java  UserStatisticDao.java
src/main/java/z/ivan/dao/impl/: AnswerDaoImpl.java  CrudDaoImpl.java  LinkDaoImpl.java  LiteratureDaoImpl.java  PersonalUserStatisticDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  StatisticsDaoImpl.java  TestDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  UserStatisticDaoImpl.java
src/main/java/z/ivan/dao/impl/constants/: TablesAndColumns.java
src/main/java/z/ivan/dao/settings/: MyJdbcDaoSupport.java
src/main/java/z/ivan/dto/: AnswerEditDto.java  LinkEditDto.java  LiteratureEditDto.java  QuestionEditDto.java  TestEditDto.java  UserExtendedStatisticsDto.java
src/main/java/z/ivan/model/: Answer.java  Link.java  Literature.java  PersonalUserStatistic.java  Question.java  QuestionStatistics.java  ResultUserStatistic.java  Role.java  Test.java  TestStatistics.java  Topic.java  User.java  UserStatistics.java
src/main/java/z/ivan/security/: DitsPasswordEncoder.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/z/ivan/service/: AppService.java
src/main/java/z/ivan/service/Tutor/: QuestionsAndAnswersService.java  StatisticsService.java  TopicsAndTestsService.java
src/main/java/z/ivan/service/tutor/: LiteratureAndLinksService.java  QuestionsAndAnswersService.java  StatisticsService.java  TopicsAndTestsService.java
src/main/java/z/ivan/service/user/: PersonalStatisticServise.java  QuestionAndAnswerService.java  TopicAndTestService.java  UserService.java  UserStatisticService.java
src/main/resources/: create_procedures.sql  create_schema.sql  data.sql  db.properties  schema.sql
src/main/resources/db/sql/: create-db.sql  create-tables.sql
src/main/resources/db/sql/create/: create-tables.sql
src/main/resources/db/sql/insert/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allroles.jsp  alltests.jsp  allusers.jsp  login.jsp  loginpage.jsp  logout_form.jsp  main.jsp  requests.jsp  tables.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_main.jsp  create_test.jsp  create_topic.jsp  create_user.jsp  edit_user.jsp
src/main/webapp/WEB-INF/jsp/adminUI/: admin_main.jsp  create_test.jsp  create_topic.jsp  create_user.jsp  edit_user.jsp  requests.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/display_table/: alllinks.jsp  allliteratures.jsp  allquestions.jsp  allroles.jsp  alltests.jsp  alltopics.jsp  allusers.jsp
src/main/webapp/WEB-INF/jsp/tutor/: edit_topics_and_tests.jsp  question_statistics.jsp  statistics.jsp  test_statistics.jsp
src/main/webapp/WEB-INF/jsp/tutorUI/: edit_literature_and_links.jsp  edit_questions_and_answers.jsp  edit_topics_and_tests.jsp  question_statistics.jsp  statistics.jsp  test_statistics.jsp  tutor_main.jsp  user_extended_statistics.jsp  user_statistics.jsp
src/main/webapp/WEB-INF/jsp/userUI/: personal_statistic.jsp  question_and_answer.jsp  result_statistic.jsp  select_topic_and_test.jsp  user_main.jsp
src/main/webapp/css/: common_style.css  requests.css  stat_table.css  tutor.css
src/test/java/: ConnectionTest.java
src/test/java/config/: TestConfig.java
